! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname r2
password admin
!
router bgp 201
  bgp router-id 192.2.5.2
!
  no auto-summary
  no synchronization
!
  neighbor aaaa:2:5::3 remote-as 101
  neighbor aaaa:2:5::3 description B
!
  address-family ipv6
  network aaaa:1:6::/64
  network aaaa:1:7::/64
  network aaaa:1:8::/64
  network aaaa:1:9::/64
  neighbor aaaa:2:5::3 activate
!
log file /var/log/quagga/bgpd.log
